<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script src='jquery.js'></script>
    <script src="popup.js"></script>
    <script src="scripts.js"></script>
    <meta charset="utf-8"> 
    <link href="styles.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>

  <div id="fb-root"></div>

  <div class="slide slide1">
  <div class="header">
  <img src="img/logo.png" id="logo" width="150">
  </div>
	  <div class="background-image">
		  <div class="container">
		  <div class="row">
		  <div class="col-md-6 col-sm-6">
		  <p id="copy">Lesezeichen organisieren,<br />
		 	neue Inhalte entdecken,<br />
		  	weitersagen!</p>
		  

		  	<form role="form">
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Enter email">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
			  </div>
			  <a id="login" class="btn btn-primary">Login</a>
			</form>

			<p id="copy-bottom">Noch nicht registriert?
			 <a href="#">Hier registrieren</a>
			 </p>
		 </div>
		 </div>
		 </div>
	 </div>
  </div>

  <div class="slide slide2">
  <div class="container">
  	<div class="width-keeper">
		<form role="form">
		  <div class="form-group">
		     <p id='currentLink'></p>
		    <input type="text" class="form-control cool" name="url" id="get_url">
		  </div>
		  <div class="form-group">
		    
		    <input type="text" class="form-control cool" id="get_title" name="title" placeholder="Titel">
		  </div>
		   <div class="form-group">
		  	<select class="form-control cool" name="categories" id="categories">
			
			</select>
		</div>
		  <div class="form-group">
		    <input type="text" class="form-control cool" id="12345" name="tags" placeholder="Tags">
		  </div>


		  <div id="tags">
			
		  </div>

		 <div class="form-group">
		   <textarea class="form-control" rows="4" name="description" placeholder="Beschreibung"></textarea>
		  </div>
		  <a id="speichern" class="btn btn-primary">Speichern</a>
		</form>
		<a href="#" class="homelink">Compass.de</a>
	</div>
	</div>
  </div>
  <div class="slide slide3">
	 	<div class="header">
	 		<div class="inner">
		  		<i class="fa fa-check fa-5x"></i>
		  		<p>erfolgreich <br />
		  		gespeichert</p>
	  		</div>
	  	</div>
	  	<div class="width-keeper">
	  	<div class="container">
	  		<a href="#" id="ansehen">Jetzt ansehen</a>
	  		<p id="oder">oder</p>
		  	<h4>Weitersagen</h4>
		  	
		  		<a href="#" class="facebook btn btn-default"><i class="fa fa-facebook"></i> Auf Facebook<br /> posten</a>
		
		  		<a href="#" class="twitter btn btn-default"><i class="fa fa-twitter"></i> Auf Twitter<br /> posten</a>

		  		<p id="basierend"><a href="#" id="vorschlag">3 Vorschläge</a> basierend auf </p>
		  		<h4 class="tab-url"></h4>
		</div>
	  	</div>
  </div>


  </body>
</html>

