@import url("bootstrap/css/bootstrap.min.css");

/*General styles ----------------------------------------------*/

.hide{
	visibility:hidden;
}
.slide{
	width:400px;
	height:556px;
}
.width-keeper{
	padding-left:30px;
	padding-right:30px;
}

/* ---------------------------------------------------------------- Slide 1*/

.slide1{
	display:none;

}

.header{
	background-color:#f14e57;
	height:100px;
	position: relative;
	padding:40px;
}
#logo{
	display: block;
    margin-left: auto;
    margin-right: auto
}

p#copy{
	line-height: 26px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:24px;
	color:#fff;
	text-align:center;
	margin-bottom:30px;
}
p#copy-bottom{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:16px;
	color:#fff;
	text-align:center;
	margin-top:20px;
}
.background-image{
	padding-left:50px;
	padding-right:50px;
	padding-top:20px;
	padding-bottom:20px;
	background-image: url('img/header.jpg');
	background-size: cover;
}
.btn-primary{
	background-color:#f14e57;
	border-right: 3px solid #ca424b;
	border-bottom: 3px solid #ca424b;
	border-radius: 15px;
	border-top:none;
	border-left:none;
	height:50px;
}

.btn-primary:hover{
		background-color:#ca424b;
		border-right: 3px solid #ca424b;
		border-bottom: 3px solid #ca424b;
		border-radius: 15px;
		border-top:none;
		border-left:none;

	}

	.form-control{
	background-color:rgba(255,255,255,.5);
	border:none;
	border-radius: 15px;
	height:50px;

}
#login{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:16px;
	margin:0 auto;
	display:block;
	width:100%;
	padding-top:11px;
	text-decoration: none;
}

a{
	color:#fff;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:16px;
	text-align:center;
	text-decoration:underline;
	display:block;
	margin-top:0px;
}
a:hover{
	color:#ca424b;
}

.form-control:focus{
	border-color:transparent;
	box-shadow:none;
	
}


label{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:16px;
	color:#fff;
	text-align: center;
	display: block;
}

.form-control::-webkit-input-placeholder { color:grey}

/* ---------------------------------------------------------------- Slide 2*/


.slide2{
	display:none;
	background-color:#eee;
	padding-top:40px;
}


.form-control.cool{
	border-top:3px solid #ddd;
	border-left:3px solid #ddd;
	background-color:rgba(255,255,255,.5);
	border-radius: 15px;

	height:50px;
}
.form-control.cool:focus{

	box-shadow:none;

	
}
.form-control.cool::-webkit-input-placeholder { color:grey}

textarea.form-control{
	border-top:3px solid #ddd;
	border-left:3px solid #ddd;
	background-color:rgba(255,255,255,.5);
	border-radius: 15px;

}
.tags{
	margin-bottom:20px;
}
.tags a{
	display:inline;
	color:#333;
	text-align: center;
}

.homelink{
	text-align: center;
	color:#333;
	margin-top:5px;
}
.homelink:hover{
	color:#333;
}

/* ---------------------------------------------------------------- Slide 3*/


#speichern{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:16px;
	margin:0 auto;
	display:block;
	width:100%;
	padding-top:11px;
	text-decoration: none;
}
.slide3{
	display:none;
	background-color:#eee;
	
}
.slide3 .header{
	color:#eee;
	padding:0px;
	height:100px;
	padding-top: 20px;
}
	

.header p{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:16px;
	display:block;
	padding-top: 10px;
}
.header i {
	float:left;
	margin-left: 110px;
	margin-bottom:40px;

}
.header .inner{
	display:block;
	margin:0 auto;
}
p.tag{
	float:left;
	cursor:pointer !important;
	text-decoration: underline;
	margin-right:5px;
}

h4, #oder{
	text-align:center;
	margin-bottom:30px;
}
.center{
	width:100%;
	position:relative;
}
#ansehen{
	margin-bottom:20px;
	text-align:center;
	margin-top:40px;
	color:#333;
	font-size:20px;
}
#oder{
	margin-bottom: 20px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:16px;
}

.facebook{
	background-color:#4e68a1;
	border-radius:40px;
	width:100%;
	height:80px;
	margin-bottom:20px;
}
.facebook:hover{
	background-color:#4e68a1;
}
.twitter{
	background-color:#6fbad7;
	border-radius:40px;
	width:100%;
	height:80px;

}
.twitter:hover{
	background-color:#6fbad7;
}
.facebook .fa, .twitter .fa{
	font-size:60px;
	color:#eee;
	margin-left:15px;

}

.facebook .fa{
	margin-right:45px;
	margin-top: 10px;
	font-size: 75px;
	color:#eee;
}
.twitter .fa{
	margin-right:30px;
	margin-top: 5px;
}

.facebook a, .twitter a{
	color:#fff;
	
	text-decoration: none;
	margin-left:40px;
}

.fa-facebook{
	float:left;
}
.fa-twitter{
	float:left;
}
.btn-default{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-align: left;
	color:#fff;
	border:none;
	text-decoration: none;
	font-size:20px;
}
#basierend{
	margin-top:20px;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
a#vorschlag{
	display:inline;
	color:#333;
}
.tab-url{
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}














